Microsoft (R) Common Language Runtime Test Debugger Shell Version 1.0.3328.4
Copyright (C) Microsoft Corporation 1998-2001. All rights reserved.

(cordbg) #1	<UnknownModule>!BadConsole::Main:4	[unbound] 
(cordbg) #2	<UnknownModule>!BadConsole::Main:5	[unbound] 
(cordbg) #3	<UnknownModule>!BadConsole::Main:6	[unbound] 
(cordbg) Process 2148/0x864 created.
Warning: couldn't load symbols for c:\winnt\microsoft.net\framework\v1.0.3328\mscorlib.dll
[thread 0x214] Thread created.
Breakpoint #3 has bound to D:\Personal\APress\Programming in CIL\Chapter 5 - Debugging CIL\BadConsole\BadConsole.exe.
Breakpoint #2 has bound to D:\Personal\APress\Programming in CIL\Chapter 5 - Debugging CIL\BadConsole\BadConsole.exe.
Breakpoint #1 has bound to D:\Personal\APress\Programming in CIL\Chapter 5 - Debugging CIL\BadConsole\BadConsole.exe.

024:         ldc.i4.0
(cordbg) break at #1	D:\Personal\APress\Programming in CIL\Chapter 5 - Debugging CIL\BadConsole\BadConsole.exe!BadConsole::Main:4	Main+0x4(il) [active]

029:         Get_Next: ldarg.1
(cordbg) 024:         ldc.i4.0
025:         stloc.0
026:         //  Get the next argument
027:         //  if there's another one.
028:         br.s Are_We_Done
029:*        Get_Next: ldarg.1
030:         ldloc.0
031: 
032:         ldelem.ref
033:         call void [mscorlib]System.Console::WriteLine(string)
034:         //  Increment x.
(cordbg) Unknown command "disassembly"
(cordbg) Thread 0x214:
EIP = 02e8c394 ESP = 0012f8a8 EBP = 0012f8c8 EAX = 0037539b ECX = 00c098d0
EDX = 00000004 EBX = 00c098d0 ESI = 00000000 EDI = 00000003
ST0 = -1.#IND ST1 = -1.#IND ST2 = -1.#IND ST3 = -1.#IND ST4 = -1.#IND
ST5 = -1.#IND ST6 = -1.#IND ST7 = -1.#IND
EFL = 0293 CS = 001b DS = 0023 ES = 0023 FS = 0038
GS = 0000 SS = 0023 CY = 1 PE = 0 AC = 1
ZR = 0 PL = 1 EI = 1 UP = 0 
Dr0 = 00200020 Dr1 = 00200020 Dr2 = 00200020
Dr3 = 00200020 Dr6 = 00000000 Dr7 = 00000000
ControlWord = ffff027f StatusWord = ffff0120 TagWord = ffffffff
ErrorOffset = 791f7e0c ErrorSelector = 0119001b DataOffset = 0012ec98
DataSelector = ffff0023 Cr0NpxState = 00000000
(cordbg) break at #2	D:\Personal\APress\Programming in CIL\Chapter 5 - Debugging CIL\BadConsole\BadConsole.exe!BadConsole::Main:5	Main+0x5(il) [active]

[0016] mov         dword ptr [ebp-10h],esi
(cordbg)  [000d] xor         edi,edi
 [000f] mov         esi,edi
 [0011] nop
 [0012] jmp         00000032
 [0014] mov         edi,esi
*[0016] mov         dword ptr [ebp-10h],esi
 [0019] mov         eax,dword ptr [ebp-10h]
 [001c] cmp         eax,dword ptr [edi+4]
 [001f] jb          00000009
 [0021] xor         ecx,ecx
 [0023] call        7637E067
(cordbg) Thread 0x214:
EIP = 02e8c396 ESP = 0012f8a8 EBP = 0012f8c8 EAX = 0037539b ECX = 00c098d0
EDX = 00000004 EBX = 00c098d0 ESI = 00000000 EDI = 00000000
ST0 = -1.#IND ST1 = -1.#IND ST2 = -1.#IND ST3 = -1.#IND ST4 = -1.#IND
ST5 = -1.#IND ST6 = -1.#IND ST7 = -1.#IND
EFL = 0293 CS = 001b DS = 0023 ES = 0023 FS = 0038
GS = 0000 SS = 0023 CY = 1 PE = 0 AC = 1
ZR = 0 PL = 1 EI = 1 UP = 0 
Dr0 = 00200020 Dr1 = 00200020 Dr2 = 00200020
Dr3 = 00200020 Dr6 = 00000000 Dr7 = 00000000
ControlWord = ffff027f StatusWord = ffff0120 TagWord = ffffffff
ErrorOffset = 791f7e0c ErrorSelector = 0119001b DataOffset = 0012ec98
DataSelector = ffff0023 Cr0NpxState = 00000000
(cordbg) break at #3	D:\Personal\APress\Programming in CIL\Chapter 5 - Debugging CIL\BadConsole\BadConsole.exe!BadConsole::Main:6	Main+0x6(il) [active]

[0019] mov         eax,dword ptr [ebp-10h]
(cordbg)  [000f] mov         esi,edi
 [0011] nop
 [0012] jmp         00000032
 [0014] mov         edi,esi
 [0016] mov         dword ptr [ebp-10h],esi
*[0019] mov         eax,dword ptr [ebp-10h]
 [001c] cmp         eax,dword ptr [edi+4]
 [001f] jb          00000009
 [0021] xor         ecx,ecx
 [0023] call        7637E067
 [0028] mov         edi,dword ptr [edi+eax*4+0Ch]
(cordbg) Thread 0x214:
EIP = 02e8c399 ESP = 0012f8a8 EBP = 0012f8c8 EAX = 0037539b ECX = 00c098d0
EDX = 00000004 EBX = 00c098d0 ESI = 00000000 EDI = 00000000
ST0 = -1.#IND ST1 = -1.#IND ST2 = -1.#IND ST3 = -1.#IND ST4 = -1.#IND
ST5 = -1.#IND ST6 = -1.#IND ST7 = -1.#IND
EFL = 0293 CS = 001b DS = 0023 ES = 0023 FS = 0038
GS = 0000 SS = 0023 CY = 1 PE = 0 AC = 1
ZR = 0 PL = 1 EI = 1 UP = 0 
Dr0 = 00200020 Dr1 = 00200020 Dr2 = 00200020
Dr3 = 00200020 Dr6 = 00000000 Dr7 = 00000000
ControlWord = ffff027f StatusWord = ffff0120 TagWord = ffffffff
ErrorOffset = 791f7e0c ErrorSelector = 0119001b DataOffset = 0012ec98
DataSelector = ffff0023 Cr0NpxState = 00000000
(cordbg) 
[001c] cmp         eax,dword ptr [edi+4]
(cordbg)  [0011] nop
 [0012] jmp         00000032
 [0014] mov         edi,esi
 [0016] mov         dword ptr [ebp-10h],esi
 [0019] mov         eax,dword ptr [ebp-10h]
*[001c] cmp         eax,dword ptr [edi+4]
 [001f] jb          00000009
 [0021] xor         ecx,ecx
 [0023] call        7637E067
 [0028] mov         edi,dword ptr [edi+eax*4+0Ch]
 [002c] mov         ecx,edi
(cordbg) Thread 0x214:
EIP = 02e8c39c ESP = 0012f8a8 EBP = 0012f8c8 EAX = 00000000 ECX = 00c098d0
EDX = 00000004 EBX = 00c098d0 ESI = 00000000 EDI = 00000000
ST0 = -1.#IND ST1 = -1.#IND ST2 = -1.#IND ST3 = -1.#IND ST4 = -1.#IND
ST5 = -1.#IND ST6 = -1.#IND ST7 = -1.#IND
EFL = 0293 CS = 001b DS = 0023 ES = 0023 FS = 0038
GS = 0000 SS = 0023 CY = 1 PE = 0 AC = 1
ZR = 0 PL = 1 EI = 1 UP = 0 
Dr0 = 00200020 Dr1 = 00200020 Dr2 = 00200020
Dr3 = 00200020 Dr6 = 00000000 Dr7 = 00000000
ControlWord = ffff027f StatusWord = ffff0120 TagWord = ffffffff
ErrorOffset = 791f7e0c ErrorSelector = 0119001b DataOffset = 0012ec98
DataSelector = ffff0023 Cr0NpxState = 00000000
(cordbg) First chance exception generated: (0x00c0993c) <System.NullReferenceException>
Unhandled exception generated: (0x00c0993c) <System.NullReferenceException>
  _className=<null>
  _exceptionMethod=<null>
  _exceptionMethodString=<null>
  _message=(0x00c099c4) "Object reference not set to an instance of an object."
  _innerException=<null>
  _helpURL=<null>
  _stackTrace=(0x00c09a40) array with dims=[12]
  _stackTraceString=<null>
  _remoteStackTraceString=<null>
  _remoteStackIndex=0x00000000
  _HResult=0x80004003
  _source=<null>
  _xptrs=0x0012f3d0
  _xcode=0xc0000005

[001c] cmp         eax,dword ptr [edi+4]
(cordbg) Terminating current process...
Process exited.
(cordbg) 